<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_insect_details_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:background="@color/insectImageBackgroundColor"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/activity_insect_details_common_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_insect_details_scientific_name"
            android:layout_alignStart="@+id/activity_insect_details_scientific_name"
            android:textAppearance="?android:textAppearanceLargeInverse"/>

        <TextView
            android:id="@+id/activity_insect_details_scientific_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_insect_details_image"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:textAppearance="?android:textAppearanceMediumInverse"/>

        <TextView
            android:id="@+id/activity_insect_details_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/activity_insect_details_scientific_name"
            android:layout_below="@+id/activity_insect_details_image"
            android:layout_marginBottom="16dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/activity_insect_details_danger_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/activity_insect_details_scientific_name"
            android:layout_below="@+id/activity_insect_details_classification"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/activity_insect_details_danger_level_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/activity_insect_details_scientific_name"
            android:layout_below="@+id/activity_insect_details_danger_level"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/activity_insect_details_rating_bar"
            style="@style/InsectRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/activity_insect_details_scientific_name"
            android:layout_below="@+id/activity_insect_details_danger_level_description"/>
    </RelativeLayout>
</ScrollView>