<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp">

    <TextView
        android:id="@+id/insect_list_row_friendly_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/insect_list_rew_danger_level"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/insect_list_row_scientific_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insect_list_row_friendly_name"
        android:layout_toEndOf="@+id/insect_list_rew_danger_level"
        android:textAppearance="?android:textAppearanceMedium"/>

    <com.google.developer.bugmaster.views.DangerLevelView
        android:id="@+id/insect_list_rew_danger_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_danger"
        android:textColor="@color/dangerLevelTextColor"/>
</RelativeLayout>